FROM ubuntu:22.04

RUN sed -i -E 's/(security|archive|ports).ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt update && apt install -y build-essential cmake ninja-build python3-pip git wget bzip2

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip config set global.index-url https://mirrors.bfsu.edu.cn/pypi/web/simple
RUN python -m pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir astunparse pyyaml typing_extensions numpy cffi \
        setuptools future six requests dataclasses filelock jinja2 networkx sympy

ENV MKL_VERSION=2023.1.0
ENV MKL_BUILD=46342

# wget -O mkl-static.tar.bz2 https://anaconda.org/intel/mkl-static/2023.1.0/download/linux-64/mkl-static-2023.1.0-intel_46342.tar.bz2
# wget -O mkl-includ.tar.bz2 https://anaconda.org/intel/mkl-include/2023.1.0/download/linux-64/mkl-include-2023.1.0-intel_46342.tar.bz2

RUN wget -O mkl-static.tar.bz2 https://anaconda.org/intel/mkl-static/${MKL_VERSION}/download/linux-64/mkl-static-${MKL_VERSION}-intel_${MKL_BUILD}.tar.bz2
RUN wget -O mkl-include.tar.bz2 https://anaconda.org/intel/mkl-include/${MKL_VERSION}/download/linux-64/mkl-include-${MKL_VERSION}-intel_${MKL_BUILD}.tar.bz2
RUN mkdir mkl-static && tar -xjvf mkl-static.tar.bz2 -C mkl-static && mv mkl-static/lib /opt/intel && rm -rf mkl-static
RUN mkdir mkl-include && tar -xjvf mkl-include.tar.bz2 -C mkl-include && mv mkl-include/include /opt/intel && rm -rf mkl-include

# clone pytorch and submodule
WORKDIR pytorch
# RUN MAX_JOBS=32 USE_MKLDNN=1 USE_OPENMP=1 USE_DISTRIBUTED=0 python3 setup.py bdist_wheel

RUN MAX_JOBS=32 USE_MKLDNN=1 USE_OPENMP=1 USE_DISTRIBUTED=0 BUILD_TEST=0 \
    USE_CUDA=0 USE_FBGEMM=0 USE_NNPACK=0 USE_QNNPACK=0 USE_XNNPACK=0 \
    CMAKE_PREFIX_PATH=/opt/intel BLAS=MKL python setup.py develop

RUN pip install --no-cache-dir --no-dependencies torchvision
RUN pip install --no-cache-dir Pillow
