FROM ubuntu:22.04

RUN sed -i -E 's/(security|archive|ports).ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt update && apt install -y build-essential cmake ninja-build python3-pip git wget

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip config set global.index-url https://pypi.douban.com/simple/
RUN python -m pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir astunparse pyyaml typing_extensions numpy cffi \
        setuptools future six requests dataclasses filelock jinja2 networkx sympy

WORKDIR pytorch
RUN MAX_JOBS=32 USE_MKLDNN=1 USE_OPENMP=1 USE_DISTRIBUTED=0 python3 setup.py bdist_wheel
# python setup.py develop


RUN pip install --no-cache-dir --no-dependencies torchvision
RUN pip install --no-cache-dir Pillow

