FROM ubuntu:22.04

RUN sed -i -E 's/(security|archive|ports).ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt update && apt install -y build-essential cmake ninja-build python3-pip git wget

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip config set global.index-url https://pypi.douban.com/simple/
RUN python -m pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir astunparse pyyaml typing_extensions numpy cffi \
        setuptools future six requests dataclasses filelock jinja2 networkx sympy scons

WORKDIR /root
# Build OpenBLAS
RUN git clone https://github.com/xianyi/OpenBLAS.git --depth=1
RUN cd OpenBLAS && DYNAMIC_ARCH=1 USE_OPENMP=1 make -j32 && make PREFIX=/opt/OpenBLAS install

# Build ACL
RUN git clone https://review.mlplatform.org/ml/ComputeLibrary.git
WORKDIR /root/ComputeLibrary
RUN git checkout v22.11

RUN scons -j32 Werror=0 debug=0 neon=1 opencl=0 embed_kernels=0 \
  os=linux arch=armv8.2-a build=native multi_isa=1 \
  experimental_fixed_format_kernels=1 openmp=1 cppthreads=0 \
  build_dir=/opt/ComputeLibrary/build

RUN cp -r arm_compute /opt/ComputeLibrary && cp -r src /opt/ComputeLibrary && cp -r include /opt/ComputeLibrary \
    && cp -r utils /opt/ComputeLibrary && cp -r support /opt/ComputeLibrary

ENV ACL_ROOT_DIR=/opt/ComputeLibrary

# Build PyTorch
WORKDIR /root

WORKDIR pytorch
RUN PYTORCH_BUILD_VERSION=2.1.0.dev PYTORCH_BUILD_NUMBER=1 \
    ACL_ROOT_DIR=/opt/ComputeLibrary USE_MKLDNN=1 USE_MKLDNN_ACL=1 \
    MAX_JOBS=32 USE_OPENMP=1 USE_DISTRIBUTED=0 BUILD_TEST=0 USE_CUDA=0 USE_FBGEMM=0 \
    USE_NNPACK=0 USE_QNNPACK=0 USE_XNNPACK=0 python setup.py bdist_wheel

RUN pip install --no-cache-dir --no-dependencies torchvision
RUN pip install --no-cache-dir Pillow
